# Вася реализовал функцию,
# которая переводит целое число из десятичной системы в двоичную.
# Но, кажется, она получилась не очень оптимальной.

# Попробуйте написать более эффективную программу.
# Не используйте встроенные средства языка
# по переводу чисел в бинарное представление.

# Формат ввода
# На вход подаётся целое число в диапазоне от 0 до 10000.

# Формат вывода
# Выведите двоичное представление этого числа.


def to_binary(number: int) -> str:
    result = ''
    curent_num = number
    while curent_num != 0:
        result += str(curent_num % 2)
        curent_num //= 2
    return result[::-1]


def read_input() -> int:
    return int(input().strip())


print(to_binary(read_input()))
