# Вася на уроке математики изучил степени.
# Теперь он хочет написать программу, которая определяет,
# будет ли положительное целое число степенью четвёрки.

# Подсказка: степенью четвёрки будут все числа вида 4n,
# где n – целое неотрицательное число.

# Формат ввода
# На вход подаётся целое число в диапазоне от 1 до 10000.

# Формат вывода
# Выведите «True», если число является степенью четырёх,
# «False» –— в обратном случае.
from math import log


def is_power_of_four(number: int) -> bool:
    return (log(number) / log(4)) % 1 == 0.0


print(is_power_of_four(int(input())))
