# Тимофей готовит доклад ко дню открытых дверей кафедры Теории чисел.
# Он собирается рассказать про Основную теорему арифметики.
# В соответствии с этой теоремой, любое число раскладывается на
# произведение простых множителей единственным образом –—
# с точностью до их перестановки.

# Например, число 8 можно представить как 2 × 2 × 2.

# Число 50 –— как 2 × 5 × 5 (или 5 × 5 × 2, или 5 × 2 × 5).
# Три варианта отличаются лишь порядком следования множителей.

# Разложение числа на простые множители называется факторизацией числа.

# Факторизацию в уме делать сложно,
# поэтому помогите Тимофею написать для этого программу.

# Формат ввода
# В единственной строке дано число number (2 ≤ number ≤ 109),
# которое нужно факторизовать.

# Формат вывода
# Выведите в порядке неубывания простые множители,
# на которые раскладывается число number.

from typing import List


def factorize(number: int) -> List[int]:
    result = []
    divisor = 2
    while divisor ** 2 <= number:
        if number % divisor == 0:
            number //= divisor
            result.append(divisor)
        else:
            divisor += 1

    if number != 1:
        result.append(number)

    return sorted(result)


result = factorize(int(input()))

print(" ".join(map(str, result)))
